spring.application.name=kotlinapi

spring.datasource.url=jdbc:postgresql://localhost:5432/SampleApp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.table=flyway_schema_history
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# Luquibase

#spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled = true
#spring.liquibase.default-schema = public
#spring.liquibase.user = postgres
#spring.liquibase.password = root


# OpenAPI (Swagger)

springdoc.api-docs.title=My API
springdoc.api-docs.description=API for managing users
springdoc.api-docs.info.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html