# SampleApp

./: SampleApp.sln  docker-compose.debug.yml  docker-compose.yml  local.properties  microserices.md  microservices_learn.md  rabbitmq.md  readme.md  readme_ionic.md  settings.gradle.kts  sprint1_nest.md
SampleApp.API/: Dockerfile  Program.cs  SampleApp.API.csproj  SampleApp.db  SampleApp.db-shm  SampleApp.db-wal  appsettings.json  create_token.sh  kubeconfig.yaml  sampleapp-k8s.yaml
SampleApp.API/Controllers/: SeedController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
SampleApp.API/Data/: SampleContext.cs
SampleApp.API/Dtos/: UserDto.cs
SampleApp.API/Entities/: User.cs
SampleApp.API/Exceptions/: NotFoundException.cs
SampleApp.API/Extensions/: JwtServices.cs
SampleApp.API/Interfaces/: IUserRepository.cs
SampleApp.API/Middleware/: ExceptionMiddleware.cs
SampleApp.API/Migrations/: 20250323162156_Init.Designer.cs  20250323162156_Init.cs  20250323162603_AddNewColumn.Designer.cs  20250323162603_AddNewColumn.cs  20250328091840_AddToken.Designer.cs  20250328091840_AddToken.cs  20250328092652_AddTokenNow.Designer.cs  20250328092652_AddTokenNow.cs  20250404154615_Init.Designer.cs  20250404154615_Init.cs  SampleContextModelSnapshot.cs
SampleApp.API/Repositories/: UserMemoryRepository.cs  UsersLocalRepository.cs
SampleApp.API/Response/: ErrorResponse.cs
SampleApp.API/Services/: TokenService.cs
SampleApp.API/Validations/: FluentValidator.cs
SampleApp.Angular/: Dockerfile  angular.json  package-lock.json  package.json
SampleApp.Angular/src/: styles.scss
SampleApp.Angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
SampleApp.Angular/src/environments/: environment.development.ts
SampleApp.Angular/src/guards/: auth.guard.ts  prevent-unsaved-changed.guard.ts
SampleApp.Angular/src/helpers/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
SampleApp.Angular/src/interceptors/: error.interceptor.ts
SampleApp.Angular/src/models/: user.entity.ts
SampleApp.Angular/src/services/: auth.service.ts  busy.service.ts
SampleApp.Aspire/: Program.cs  SampleApp.Aspire.csproj
SampleApp.Aspire/Properties/: launchSettings.json
SampleApp.Ionic/: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  project-summary.md  readme_ionic.md
SampleApp.Ionic/src/: global.scss  index.html  main.ts
SampleApp.Ionic/src/app/: app.component.ts  app.routes.ts
SampleApp.Ionic/src/environments/: environment.prod.ts  environment.ts
SampleApp.Ionic/src/interfaces/: user.repository.ts
SampleApp.Ionic/src/services/: auth.services.ts  users.serveces.ts  users.services.ts
SampleApp.JetpackCompose/: sprint1_KotlinJC.md
SampleApp.JetpackCompose/app/: build.gradle.kts
SampleApp.Kotlin/app/: build.gradle.kts
SampleApp.Kotlin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
kotlinapi/: build.gradle.kts  gradle.properties  readme_KotlinAPI.md
loadbalancer/: Dockerfile  nginx.conf
requests/: SampleApp.API.http  get.http
sample-app.nest/: 1743022451456-Init2.ts  mikro-orm.config.ts  ormconfig.js  package-lock.json  package.json  sprint1_nest.md
sample-app.nest/migrations/: .snapshot-SampleApp.json  Migration20250326203642.ts
sample-app.nest/prisma/: schema.prisma
sample-app.nest/src/: app.controller.ts  app.module.ts  data-source.ts  datasource.ts  main.ts
sampleapp_flutter/: .gitignore  README.md  pubspec.yaml
sampleapp_flutter/lib/: main.dart
typeormapp/: package-lock.json  package.json
typeormapp/src/: data-source.ts
(+81 files in other folders)
