  events {
    worker_connections 1024;
  }
http {
  upstream angular {
    server angular:4200;
  } 
  upstream api {
    server api:5001;
  }
  
  map $ssl_server_name $certfile {
      #default /etc/nginx/ssl/localhost.crt;
      asvapp.ru    /etc/nginx/ssl/asvapp.crt;
      localhost   /etc/nginx/ssl/localhost.crt;
  }
  map $ssl_server_name $keyfile {
       #default /etc/nginx/ssl/localhost.key;
       asvapp.ru    /etc/nginx/ssl/asvapp.key;
       localhost   /etc/nginx/ssl/localhost.key;
  }
    
 server {
    listen 80;
    listen 443 ssl;
    #return 301 https://$host$request_uri;
    server_name angular;
    server_name api;
    
    ssl_certificate $certfile;
    ssl_certificate_key $keyfile;
    
    # Корневой сертификат для localhost
    #ssl_trusted_certificate /etc/nginx/ssl/localhost_full.crt;

    location /swagger {
       proxy_pass https://api;
       #proxy_set_header X-Forwarded-Host $host;
       proxy_set_header Host $host;
    }

    location / {
       proxy_pass http://angular;
       # протокол websocket
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_set_header Host $host;
    }
    
    location /api {
       proxy_pass https://api;
       proxy_set_header Host $host;
    }
  }
}
