<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6f11f051-1286-4390-85e6-1b9093fdfd49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.API\SampleApp.API.csproj" />
  </ItemGroup>

</Project>
